int i, j, k, rtemp, i1;
double mat_a[A_ROWS][A_COLUMNS];
double mat_b[B_ROWS][B_COLUMNS];
double mat_result[A_ROWS][B_COLUMNS];
struct timeval start, stop;
int rtemp;

void initAB()
{
    for (i = 0; i < A_ROWS; i++) {
        for (j = 0; j < A_COLUMNS; j++) {
            A[i][j] = i + j;
        }
    }
    for (i = 0; i < B_ROWS; i++) {
        for (j = 0; j < B_COLUMNS; j++) {
            B[i][j] = i*j;
        }
    }
}

int main(int argc, char *argv[])
{
    initAB();
    double secs = 0;
    gettimeofday(&start, NULL);
    for (i = 0; i < A_ROWS; i++) {
        for (j = 0; j < B_COLUMNS; j++) {
            rtemp = 0;
            for (k = 0; k < B_ROWS; k++) {
                rtemp += (mat_a[i][k] * mat_b[k][j]);
            }
            mat_result[i][j] = rtemp;
        }
    }
    gettimeofday(&stop, NULL);
    secs = (double)(stop.tv_usec - start.tv_usec) / 1000000 + (double)(stop.tv_sec - start.tv_sec);
    printf("[%d, %d] * [%d, %d] : %f\n", A_ROWS, A_COLUMNS,
        B_ROWS, B_COLUMNS, secs);
    return 0;
}
